unique
------
                              unsorted  				sorted  			generic hashing			strings hashing

GreenEggsAndHam.txt           803 total 67 dist.           	803 total 67 dist.

						real	0m0.134s				real	0m0.282s		real	0m0.019s				real	0m0.020s
						user	0m0.120s				user	0m0.270s		user	0m0.002s				user	0m0.001s
						sys	0m0.004s				sys	0m0.003s		sys	0m0.006s				sys	0m0.007s

Macbeth.txt                   18644 total 3894 dist.   	18464 total 3894 dist.

						real	0m0.023s				real	0m0.026s		real	0m0.023s				real	0m0.024s
						user	0m0.010s				user	0m0.011s		user	0m0.007s				user	0m0.006s
						sys	0m0.004s				sys	0m0.004s		sys	0m0.004s				sys	0m0.007s

Genesis.txt                   36145 total 2727 dist.     	36145 total 2727 dist.

						real	0m0.076s				real	0m0.288s		real	0m0.023s				real	0m0.026s
						user	0m0.065s				user	0m0.274s		user	0m0.010s				user	0m0.011s
						sys	0m0.003s				sys	0m0.004s		sys	0m0.004s				sys	0m0.004s

HoundOfTheBaskervilles.txt    59508 total 5963 dist.    	59508 total 5963 dist.

						real	0m0.297s				real	0m0.291s		real	0m0.033s				real	0m0.032s
						user	0m0.280s				user	0m0.275s		user	0m0.017s				user	0m0.017s
						sys	0m0.007s				sys	0m0.007s		sys	0m0.007s				sys	0m0.006s

TheWarOfTheWorlds.txt         60469 total 7270 dist.     	60460 total 7270 dist.

						real	0m0.364s				real	0m0.287s		real	0m0.034s				real	0m0.033s
						user	0m0.351s				user	0m0.275s		user	0m0.018s				user	0m0.018s
						sys	0m0.004s				sys	0m0.003s		sys	0m0.005s				sys	0m0.004s

TreasureIsland.txt            68700 total 6496 dist.     	68700 total 6496 dist.

						real	0m0.342s				real	0m0.292s		real	0m0.040s				real	0m0.035s
						user	0m0.323s				user	0m0.278s		user	0m0.020s				user	0m0.019s
						sys	0m0.008s				sys	0m0.006s		sys	0m0.007s				sys	0m0.006s

TheSecretGarden.txt           81307 total 5323 dist.     	81307 total 5323 dist.

						real	0m0.318s				real	0m0.299s		real	0m0.038s				real	0m0.036s
						user	0m0.300s				user	0m0.285s		user	0m0.022s				user	0m0.021s
						sys	0m0.007s				sys	0m0.005s		sys	0m0.007s				sys	0m0.004s

TwentyThousandLeagues.txt     103769 total 9409 dist.     	103769 total 9409 dist.

						real	0m0.642s				real	0m0.309s		real	0m0.047s				real	0m0.047s
						user	0m0.626s				user	0m0.292s		user	0m0.031s				user	0m0.029s
						sys	0m0.006s				sys	0m0.006s		sys	0m0.005s				sys	0m0.008s

TheCountOfMonteCristo.txt     463946 total 17381 dist.     	463946 total 17381 dist.

						real	0m2.888s				real	0m0.393s		real	0m0.139s				real	0m0.126s
						user	0m2.874s				user	0m0.378s		user	0m0.121s				user	0m0.110s
						sys	0m0.007s				sys	0m0.006s		sys	0m0.008s				sys	0m0.006s

Bible.txt                     766425 total 14038 dist.     	766425 total 14038 dist.

						real	0m3.376s				real	0m0.449s		real	0m0.160s				real	0m0.163s
						user	0m3.356s				user	0m0.427s		user	0m0.145s				user	0m0.141s
						sys	0m0.008s				sys	0m0.011s		sys	0m0.005s				sys	0m0.011s


parity
------
                              unsorted  		sorted 		 generic hashing		strings hashing

GreenEggsAndHam.txt    	     803 total 39 odd            	803 total 39 odd

						real	0m0.013s				real	0m0.013s		real	0m0.015s				real	0m0.023s
						user	0m0.002s				user	0m0.001s		user	0m0.002s				user	0m0.001s
						sys	0m0.002s				sys	0m0.004s		sys	0m0.002s				sys	0m0.007s

Macbeth.txt				18644 total 2900 odd	   	18464 total 2900 odd

						real	0m0.349s				real	0m0.106s		real	0m0.026s				real	0m0.026s
						user	0m0.336s				user	0m0.097s		user	0m0.010s				user	0m0.009s
						sys	0m0.004s				sys	0m0.002s		sys	0m0.006s				sys	0m0.007s

Genesis.txt                   36145 total 1819 odd     	36145 total 1819 odd

						real	0m0.382s				real	0m0.142s		real	0m0.019s				real	0m0.020s
						user	0m0.369s				user	0m0.128s		user	0m0.002s				user	0m0.001s
						sys	0m0.004s				sys	0m0.004s		sys	0m0.006s				sys	0m0.007s

HoundOfTheBaskervilles.txt    59508 total 4066 odd	    	59508 total 4066 odd

						real	0m1.393s				real	0m0.307s		real	0m0.045s				real	0m0.042s
						user	0m1.377s				user	0m0.290s		user	0m0.028s				user	0m0.026s
						sys	0m0.007s				sys	0m0.006s		sys	0m0.005s				sys	0m0.005s

TheWarOfTheWorlds.txt         60469 total 4965 odd     	60460 total 4965 odd

						real	0m1.736s				real	0m0.343s		real	0m0.045s				real	0m0.042s
						user	0m1.716s				user 0m0.327s		user	0m0.028s				user	0m0.026s
						sys	0m0.009s				sys	0m0.006s		sys	0m0.004s				sys	0m0.006s

TreasureIsland.txt            68700 total 4500 odd     	68700 total 4500 odd

						real	0m1.737s				real	0m0.354s		real	0m0.051s				real	0m0.046s
						user	0m1.724s				user	0m0.337s		user 0m0.033s				user	0m0.031s
						sys	0m0.003s				sys	0m0.007s		sys  0m0.006s				sys	0m0.003s

TheSecretGarden.txt           81307 total 3531 odd     	81307 total 3531 odd

						real	0m1.868s				real	0m0.347s		real	0m0.050s				real	0m0.049s
						user	0m1.854s				user	0m0.335s		user	0m0.033s				user	0m0.036s
						sys	0m0.003s				sys	0m0.003s		sys	0m0.007s				sys	0m0.002s

TwentyThousandLeagues.txt     103769 total 6329 odd    	103769 total 6329 odd

						real	0m3.947s				real	0m0.748s		real	0m0.068s				real	0m0.072s
						user	0m3.934s				user	0m0.729s		user	0m0.052s				user	0m0.053s
						sys	0m0.004s				sys	0m0.007s		sys	0m0.006s				sys	0m0.006s

TheCountOfMonteCristo.txt     463946 total 11154 odd    	463946 total 11154 odd

						real	0m34.006s				real	0m5.192s		real	0m3.200s				real	0m3.213s
						user	0m33.964s				user	0m5.174s		user	0m3.183s				user	0m3.158s
						sys	0m0.008s				sys	0m0.006s		sys	0m0.007s				sys	0m0.007s

Bible.txt                     766425 total 8571 odd     	766425 total 8751 odd

						real	0m39.449s				real	0m6.377s		real	0m0.357s				real	0m0.346s
						user	0m39.418s				user	0m6.362s		user	0m0.341s				user	0m0.335s
						sys	0m0.016s				sys	0m0.004s		sys	0m0.005s				sys	0m0.002s
